header {
	position: relative;
	height: 50px;
}
nav {
	position: fixed;
	height: 50px;
	width: 100%;
	background-color: #212121;
	z-index: 2;
}
.hamburger {
	display: none;
}
.menu {
	display: flex;
	justify-content: space-between;
	padding: 13px 70px;
	margin: 0;
	list-style-type: none;
	&_link {
		color: #ffffff;
		font-size: 15px;
		font-weight: 300;
		&:hover{
			text-decoration: none;
			color:@main-color;
		}
	}
	&_item {
		border-right: 2px dotted black;
		padding-right: 28px;
		&:last-child{
			border-right: none;
		}
	}
}
.subheader {
	position: absolute;
	top: 50px;
	width: 100%;
	height: 84px;
	background-color: rgba(0, 0, 0, .6);

	.subheader_logo {
		display: block;
		max-width: 100%;
		margin-top: 16px;
	}
	&_official {
		margin-top: 6px;
		opacity: 0.5;
		color: #ffffff;
		font-size: 13px;
		font-weight: 400;
	}
	&_call {
		margin-top: 19px;
		font-size: 12px;
		color: rgb(255, 255, 255);
		font-weight: 300;
		line-height: 1.167;
		text-align: right;
	}
	&_phone {
		display: block;
		margin-top: 8px;
		font-size: 22px;
		font-weight: 400;
		color: rgb(255, 255, 255);
		text-transform: uppercase;
		text-align: right;
		line-height: 12px;
	}
	&_btn {
		margin-top: 19px;
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
		border-radius: 5px;
		width: 172px;
		height: 46px;
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
		border: none;
		font-size: 14px;
		color: rgb(255, 255, 255);
		text-transform: uppercase;
		line-height: 46px;
		text-align: center;
		text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21);
		.btn_hover;
	}
}

.promo {
	min-height: 800px;
	background: url(../img/head-bg.jpg) center center/cover no-repeat;
	padding: 150px 0 135px 0;

	&_header {
		font-size: 60px;
		color: rgb(255, 255, 255);
		text-transform: uppercase;
		font-weight: 700;
		line-height: 60px;
		margin: 0;
		text-align: center;
	}
	&_subheader {
		font-size: 36px;
		color: rgb(255, 255, 255);
		text-transform: uppercase;
		font-weight: 700;
		line-height: 36px;
		margin: 0;
		margin-top: 22px;
		text-align: center;
	}
	&_descr {
		font-size: 18px;
		color: rgb(255, 255, 255);
		text-align: center;
		margin-top: 24px;
		line-height: 1.333;
		font-weight: 400;
	}
	&_btn {
		display: block;
		margin: 118px auto 0 auto;
		width: 259px;
		height: 63px;
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
		border: none;
		border-radius: 5px;
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
		font-size: 18px;
		font-weight: 400;
		color: rgb(255, 255, 255);
		text-transform: uppercase;
		line-height: 63px;
		text-align: center;
		text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21);
		.btn_hover;
	}
}
.advant {
	
	padding: 70px 0 65px 0;

	&_item {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 35px;
		

		&-icon {
			display: flex;
			border-radius: 100%;
			background-color: rgb(30, 172, 199);
			width: 113px;
			height: 113px;
			align-items: center;
			justify-content: center;
			margin-right: 26px;
		}
		&-descr {
			max-width: 343px;
		}
	}
	.advant_subtitle {
		font-size: 17px;
		color: rgb(30, 172, 199);
		line-height: 1.2;
		font-weight: 400;
	}
	.advant_text {
		font-size: 15px;
		color: #3e3e3e;
		line-height: 1.2;
		font-weight: 300;
	}
}
.label {
	margin: 0 auto;
	width: 112px;
	height: 24px;
	background-color: rgb(0, 0, 0);
	font-size: 11px;
	font-weight: 300;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	line-height: 24px;
	padding: 2px 12px;
}
.title {
	margin-top: 38px;
	font-size: 30px;
	color: rgb(34, 34, 34);
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	line-height: 1;
	margin-bottom: 0;
}
.subtitle {
	margin-top: 19px;
	font-size: 17px;
	color: rgb(34, 34, 34);
	font-weight: 300;
	text-align: center;
	line-height: 1;
}

.mobile {
	background: url(../icons/bg.jpg) center center/cover repeat;
	width: 100%;
	padding: 48px 0 79px 0;

	.row {
		margin-top: 32px;
	}
	&_item {
		position: relative;
		width: 320px;
		height: 280px;
		margin: 0 auto;
		margin-bottom: 19px;
		padding-top: 92px;
		&_1{
            background: url(../img/service1.jpg);
		}
		&_2{
            background: url(../img/service2.jpg);
        }
        &_3{
            background: url(../img/service3.jpg);
        }
        &_4{
            background: url(../img/service4.jpg);
        }
        &_5{
            background: url(../img/service5.jpg);
        }
        &_6{
            background: url(../img/service6.jpg);
		}
		&_subtitle{
            font-size: 24px;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-weight: 400;
            text-align: center;
		}
		&_plus{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 35px;
            left: 50%;
            transform: translateX(-50%);
            width: 26px;
            height: 26px;
            border-radius: 100%;
            background-color: rgb(0, 0, 0); 
            margin: 0 auto;
			cursor: pointer;

			&::before {
				content: '';
				display: block;
				width: 14px;
				height: 2px;
				background-color: @main-color;
        transition: 0.3s;
			}
			&::after {
				content: '';
				display: block;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				width: 2px;
				height: 14px;
				background-color: @main-color;
				transition: 0.3s;
			}
			&:hover {
				&::before, &::after {
					background-color: @second-color;
				}
			}
         

		}
    }

}
	
    
.select{
	 position: relative;
	//  padding-top: 50px; 

    &-top{
			padding: 50px 15px 0;
			min-height: 500px;
			background-color: #070716;
			
    }
    .label{
        color:#070716;
        background-color: #ffffff;
    }
    .title {
			color: #ffffff;

    }
    .subtitle {
       color: #ffffff; 
    }
    &-bottom {
			display: flex;
			position: relative;
			height: 395px;
			background: url(../icons/bg.jpg) center center/cover repeat;
			padding: 0 15px 0;
        
    }
    &_img{
			position: absolute;
			display: block;
			margin: 0 auto;
			top: -66%;
			transform: translateX(-50% );
			left: 50%;
    }
    &_slogan{
			position: absolute;
			display: block;
			font-size: 17px;
			color: rgb(34, 34, 34);
			line-height: 1.412;
			text-align: center;
			margin: 0 auto;
			max-width: 306px;
		  bottom: 140px;
			transform: translateX(-50%);
			left: 50%;
			// top: 10%;
    }
}
.require{
	padding: 68px 0 84px 0;

	&_block {
		margin: 33px 0;
		&_nmb {
			margin: 0px;
		}
	}
	&_title {
		font-size: 22px;
		color: rgb(28, 168, 195);
	    line-height: 1.091;
		text-align: left;
		font-weight: 400;

	}
	&_list{
		list-style-type: none;
		padding-left: 50px;
		margin-top: 22px;

		li {
			// display: inline-block;
			position: relative;
			font-size: 17px;
			font-weight: 300;
			line-height: 24px;
			margin-bottom: 10px;
		
			&::before{
				content: '';
				display: block;
				position: absolute;
				left: -32px;
				top: 3px;
              
				width: 21px;
				height: 20px;
				background: url(../icons/blue.png)center center/cover no-repeat;

			}
		}	
	}
    
    &_descr {
		margin-top: 25px;
		font-size: 17px;
		font-weight: 300;
		line-height: 24px;
		color: #1ca8c3;
	}
	.warning{
		.require_title{
			color:@second-color ;
		}
		.require_list{
			li{
				&::before{
					background: url(../icons/read.png)center center/cover no-repeat;
				}
			}
		}
	}
}
.map {
	padding: 47px 0;
	min-width: 720px;
	background: url(../img/map-bg.png)center center/cover no-repeat;
	.label{
    color:#070716;
		background-color: #ffffff;
		padding: 2px 17px;
		width: 77px;
    }
    .title {
      color: #ffffff;

    }
    .subtitle {
      color: #ffffff; 
    }
	&_slogan{
		display: block;
		position: relative;
		margin: 0 auto;
		margin-top: 480px;
		text-align: center;
		a {
			font-size: 15px;
			width: 400;
			text-transform: uppercase;
			color: @main-color;
		}
		&::before {
			content: "";
			position: absolute;
			display: block;
			width: 32ch;
			height: 4px;
			background-color: @main-color;
			left: 50%;
			top: 85px;
			transform: translate(-50%);

		}
	}
}
		
		
.footer{
	padding: 50px 24px 35px 24px;
	display: flex;
	justify-content: space-between;

	.social_icon {
		width: 160px;
		display: flex;
		justify-content:space-between ;
		
		
		

		&_item {
			display: flex;
			justify-content: center;
		    align-items: center;
			border-radius: 100%;
			background-color: rgb(7, 7, 22);
			width: 32px;
			height: 32px;
			margin-left: 10px;
			
			a{
				color: #ffffff;
				&:hover {
					color: @main-color;
				}
			}	
		}
	}
			
	.footer_menu{
	
		max-width: 395px;
		color: rgb(7, 7, 22);
		text-transform: uppercase;
		font-weight: 300;
		padding: 0px;
		margin: 0px;
        
		&_top {			
			display: flex;
	    justify-content: space-between;
			font-size: 15px;
			line-height: 1;
			padding: 0 13px;
		    
			ul {
			padding-left: 0px;
			margin-bottom: 0px;
			margin: 0;
			}
			li{
				list-style-type: none;
				
			}
			a {
				display: inline-block;
				margin-right:  40px;
				color: rgb(7, 7, 22);
				&:last-child{
					margin-right: 0;
				}
			}

		}
    &_bt {

			display: flex;
	    justify-content: space-between;
			font-size: 11px;
		  color: rgb(7, 7, 22);
			text-transform: uppercase;
			font-weight: 300;
			padding-left: 0;
		 ul {
        margin-bottom: 10px;
		  }
			li{
				list-style-type: none;

			}

			a {
				color: rgb(7, 7, 22);
			}
		}
	}
}	

.lang {
	font-size: 11px;
	color: rgb(31, 186, 214);
	font-weight: 400;
	text-transform: uppercase;
	margin: 0 auto;
	text-align: center;
}		  
.xs-visible {
	display: none;

}
