@media(max-width: 1200px) {
    .menu{
        &_link {
            font-size: 13px;
        }
        &_item {
            padding-right: 20px;
        }
    }
    .promo{
        &_header{
            font-size: 50px;
        }
    }
    .advant{
        &_item-descr{
            max-width: 300px; 
        }
        &-icon{
           align-items: flex-start; 
        }
    }
    .mobile {
        &_item {
            width: 300px;
        }
    }
    .require{
        padding-top: 0;
    }
    .xs-visible {
        display: none;
    
    }
}
//////////////////////////////////////////////////////////////
@media(max-width: 991px) {
    .menu{
        &_link {
           font-size: 10px;
        }
        &_item {
            padding-right: 8px;
        }
    }
    .subheader{
        &_logo{
            img {
                width: 100%;
            }
        }
        &_official{
            font-size: 11px;
        }
        &_phone{
            font-size: 18px;
        }
        &_btn {
            margin-top: 21px;
            height: 40px;
            width: 100%;
        }
    }
    .promo{
        &_header{
            font-size: 40px;
        }
        &_subheader {
            font-size: 30px;
        }    
    }
    .advant{
        &_item {
            flex-direction: column;
            align-items: center;
        }    
        &_item-descr{
            margin-top: 20px;
            max-width: 300px; 
        }
        &_item-icon{
            margin-right: 0;
        }
    }
    .mobile{
        flex-direction: column;
        align-items: center;

        &_item{
            max-width: 320px;
            flex-direction: column;
            align-items: center;
        }
        .title{
            font-size:px;
        }
        .subtitle {
            font-size: 18px;
            
        }
        
        
    }
}
//////////////////////////////////////////////////
@media(max-width: 767px){
    .menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0, 0, 0, .8);
        transition: 0.6s all;

        &_active {
            left: 0%; 
        }

        &_item {
            padding-right: 0;
            border: none;
            margin: 10px 0;
           
        }
        &_link {
            font-size: 20px;
            
        }
    }
    .hamburger {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 12px;
        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: #fff;
            margin-bottom: 2px;
            transition: 0.5s all;
        }
        &_active {
            span {
                margin-bottom: -2px;
                &:nth-child(1){
                    transform:translateY(3px) rotate(-45deg);
                }
                &:nth-child(2){
                    display: none;
                }
                &:nth-child(3){
                    transform: translateY(3px) rotate(45deg);
                   
                }

                

            }
        }
    }
    .xs-hidden {
        display: none;
    }
    .xs-visible {
        display: block;
    }
    .subheader{
        &_phone{
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        &_btn{
            display: block;
            width: 200px;
            height: 40px;
            margin: 0 auto;
            margin-top: 10px;
        }
    }
    .promo{
        &_header{
            line-height: 45px;
        }
    } 
    .select {
        &-top{
        //    min-height: 420px;
        }
        &_img{
            width: 100%;
            height: auto;
            // top: -50%;
        }
        &-bottom {
            height: 380px;
        }
    } 
    .map {
        min-width: 100%;
        height: auto;
    } 
    .footer {
        padding: 50px 15px 35px 15px;
        justify-content: center;
        flex-wrap: wrap;
        .social_icon {
            order: 1;
            margin-top: 10px ;
            &_item{
                width: 30px;
                height: 30px;
            }
        }

        .footer_icons{
           
            order: 1;
            margin: 10px 0 0 10px;
        }
        &_menu{
            display: block;
            max-width: 100%;
            padding: 0px 15px;
            margin:  auto;
           
        }

    } 
}
///////////////////////////////////////////////////////
@media(max-width: 575px){
    .subheader {
        height: 60px;
        &_official{
            display: none;
        }
        &_logo {
            margin-top: 16px;
        }
        &_phone{
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            margin-top: 11px;
        }
        &_btn{
            width: 110px;
            height: 22px;
            line-height: 22px;
            font-size: 10px;
            margin-top: 6px;
        }   
    }
    .promo {
        min-height: 400px;
        padding: 115px 0 35px 0;
        &_descr{
            display: none;
        }
        &_header{
            font-size: 30px; 
            line-height: 1.2;
            padding: 0 24px;
        }
        &_subheader {
            font-size: 20px;
            margin-top: 30px;
            line-height: 1.2;
            padding: 0 10px;
        }
        &_btn{
            margin-top: 72px;
            width: 210px;
            height: 50px;
            line-height: 50px;
        } 
    }
    .menu{
        width: 85%;
        &_item{
            width: 100%;
            text-align: center;
        }
        &_link{
            display: block;
            padding: 5px 0;
        }
    }
    .advant{
        padding: 22px 0 32px 0;
        &_item{
            margin: 0 auto;
            margin-top: 26px;
            &-icon{
                width: 100px;
                height: 100px;
            }
            &-descr{
               width: 100%; 
               margin-top: 27px;

            }
           
        }
        &_subtitle{
            font-size: 16px;
        }
        &_text{
            font-size: 15px;
                
        }
        
        .title{
            font-size: 16px;
            margin-top: 15px;
        }
    }
    .mobile {
        padding: 23px 0 43px 0;
        &_item{
            width: 290px;
            height: 256px;
            padding: 80px 35px 25px 35px;
            margin: 0 auto;
            margin-top: 19px ;
            &_subtitle {
                display: block;
                font-size: 18px;
            }
           
        }
        .title{
            display: block;
            font-size: 16px;
            max-width: 290px;
            margin: 0 auto;
            margin-top: 30px;
        }
        .subtitle {
            display: block;
            font-size: 14px;
            max-width: 290px;
            margin: 0 auto;
            margin-top: 19px;
        }
       
    }
    .select {
         &-top {
           height: 390px;
            .title,
            .subtitle{
              display: none;
            }
            
         }

         &_img {
            width: 100%;
            height: auto;
            top: -380px;
        }

        &-bottom {
            height: 1px;
            margin-bottom: 25px;
        }
        &_slogan {
            bottom: 38px;
            min-width: 267px;
            color: #fff;
            
        }
    }
    .map {
        min-width: 290px;
        height: 360px;
        padding: 25px 0 30px;
         .title {
            font-size: 16px;
            margin: 15px 0 0;

         }

         .subtitle {
            font-size: 14px;
            margin: 11px 0 0;
         }
        &_slogan{
            margin-top: 200px;
            &::before {
                top: 80px;
            }
        }   
    }
    .footer_menu_top {
        li{
          font-size: 14px;
          padding: 0 0px;
        }
        a {
            margin:0 15px 0 0;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .footer_menu_bt{
        flex-wrap: wrap;
        li {
            padding:0px 20px 15px;
        }
    }
}

  